<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
          margin:0px;
        }
        body
        {
          margin: 0px;
        }
        #header
        {
          height: 100px;
          background-color: blueviolet;
        }

        #middle
        {
          height: 500px;
          background-color:chocolate;
        }
        #middlepart1
        {
          width:49%;
          height:100%;
          float: left;
          border:1px solid black;
        }
        #middlepart2
        {
          width:50%;
          height:100%;
          float:right;
          border:1px solid black;
        }
       #footer
        {
          height: 100px;
          background-color: blueviolet;
        }

        .footerpart
        {
          width:30%;
          height:100%;float: left;
          border:1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        About us Page
        <a href="/guest" style="color:black;font-size:24px;">Home</a>  | <a href="/guest/about" style="color:black;font-size:24px;">About us</a> | <a href="/guest/services" style="color:black;font-size:24px;">Services </a>
    </div>

    <div id="middle"> 
        <div id="middlepart1">
          Part1
        </div>

        <div id="middlepart2">
          part2
        </div>
    </div>

    <div id="footer">
        <div class="footerpart">
            Part1
          </div>
  
          <div class="footerpart">
            part2
          </div>
          <div class="footerpart">
            part3
          </div>
    </div>
</body>
</html>