<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        SERVICES PAGE Page
        <a href="/guest" style="color:black;font-size:24px;">Home</a>  | <a href="/guest/about" style="color:black;font-size:24px;">About us</a> | <a href="/guest/services" style="color:black;font-size:24px;">Services </a>
    </div>

    <div id="middle">
        <div id="middlepart1">
          Part1
        </div>

        <div id="middlepart2">
          part2
        </div>
    </div>

    <div id="footer">
        <div class="footerpart">
            Part1
          </div>
  
          <div class="footerpart">
            part2
          </div>
          <div class="footerpart">
            part3
          </div>
    </div>
</body>
</html>