<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
   ul
   {
    list-style-type: none;
   }
   ul li 
{
    display: inline-block;
   
}
ul li a
{
    color:white;
    font-size: 25px;
    margin-left: 20px;;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div id="header">
      <ul>
          <li><a href="/jobapp/home">Home</a></li>
          <li><a href="/jobapp/about">About us</a></li> 
          <li><a href="/jobapp/services">Servces</a></li>
          <li><a href="/jobapp/gallery">Gallery</a></li>
          <li><a href="/jobapp/contact">Contact us</a></li>
      </ul>

    </div>
    
    <div id="middle">
      
        {% block middlecontent %}


        {% endblock %}
        </div>


    <div id="footer">

        
    </div>
</body>
</html>